<!DOCTYPE html>
<html lang="en">
<head>
    <title> Amana Azmeer</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="script.js"></script>

    <style>
      .slider-container {
      width: 600px;
      height: 400px;
      overflow: hidden;
      position: relative;
    }
    
    .slider-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    </style>
</head>
<body>

<!----Home Section start---->
<section id="home">
    <div class="all">
        <nav>
            <img src="logo.png" class="logo">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#Education">Education & Skills</a></li>
            <li><a href="#project-achievements">Projects</a></li>
            <li><a href="#Expirince">Experience</a></li>
          </ul>  
        </nav>
        <div class="details">
            <h1 >Hey! I'm <span>Amana Azmeer</span></h1>                  
            <h4 id="typing-effect">Software Engineer<span></span></h4>     <!----Custom Animations:---->      
            <p>An organized, intelligent, and hardworking software engineer with an excellent educational <br>record and technical background.
                I enjoy overcoming challenges, and I have a genuine interest in <br>
                software engineering and making organization successful. 
                I am delivering unique and effective <br> content to develop rapid software.
            </p>
        </div>
            <div class="abc">
                <h1 class="php">PHP</h1>
                <h1 class="sql">SQL</h1>
                <h1 class="react">REACT</h1>
                <h1 class="node">NODE</h1>
            </div>
        <div class="images">
            <img src="robo.png" class="boy">      
        </div>     
    </div>
    <div class="portfolio-item">                     <!----Event Handling---->
        <img src="work.webp" alt="Portfolio Item">
        <div class="overlay">
          <h3>Now I'm Working on this type of projects</h3>
          <h1 >Artificial Intelligence (AI)</h1>
          <p>Artificial Intelligence (AI) is a field of computer science that focuses on creating intelligent machines <br>capable of performing tasks that typically require human intelligence. AI technology encompasses a wide <br>range of techniques, algorithms, and methodologies that enable machines to perceive, reason, learn, and <br>make decisions.</p>
        </div>
      </div>
</section> 
<!----Home Section End---->
    
<!----About Section start---->
    <section id="about">
    <section  class="about">
        <div class="main">
            <div class="about-me">
                <h2>About Me</h2>
                <div class="text">
                <p>Hi there! I'm Amana, a Software Engineer with over 5 years of experience creating beautiful and functional websites for clients across a variety of industries.

                    I've always been passionate about design and technology, and my journey into web design started when I taught myself how to code in University. Since then, I've honed my skills through a combination of self-study and hands-on experience, working with clients to create custom websites that reflect their unique brand and vision.
                    
                    My strengths as a developer lie in my ability to understand a client's needs and translate those into a cohesive and visually stunning website. Whether it's a small business looking to establish an online presence, or a larger organization in need of a full website redesign, I take pride in creating websites that are both aesthetically pleasing and user-friendly.
                    
                    At the heart of my work is a commitment to collaboration and communication. I believe that the best websites are the result of a partnership between the client and the developer, and I work closely with my clients throughout the Development process to ensure that their goals and vision are fully realized.
                    
                    If you're interested in learning more about my work or discussing a potential project, please don't hesitate to get in touch. I'd love to hear from you!                    
                </p>
                 </div>
                <button id="toggleButton" type="button">Let's Talk</button><br><br> <!----toggleButton---->
                <div class="additional-info">
                    <h3>E-Mail : </h3>
                    <p>example@gmail.com</p>
                </div>
            </div>
            
        </div>
    </section>
</section>
<!----About Section End---->


<!----Education Section start---->
<section id="Education">
<div class="service">
    <div class="title">
    <h2>My Education & Skills </h2>
    </div>
    <div class="box">
        <div class="card">
            <i class="fa-solid fa-user-graduate"></i>
            <h5>Bachelor of ICT</h5>
            <div class="pra">
                    <p>RAJARATA UNIVERSITY OF 
                    SRI LANAKA
                        2014-2018
                        </p>
                    <p>Relevant Coursework: Data Structures and Algorithms, Web Development, Human-Computer Interaction</p>
                <p style="text-align: center;">
                <a class = "button" href="#">Read More</a>
                </p>
            </div>
        </div>

        <div class="card">
            <i class="fa-solid fa-user-graduate"></i>
            <h5>Certificate in Graphic Design</h5>
            <div class="pra">
            <p>GATWICK COLLAGE OF BUSINESS AND TECHNOLOGY
                2021
                </p>
            <p>Relevant Skills : Adobe Photoshop, Illustrator, InDesign, and Sketch, Branding and Identity, User Interface</p>
                <p style="text-align: center;">
                <a class = "button" href="#">Read More</a>
                </p>
            </div>
        </div>

        <div class="card">
            <i class="fa-solid fa-user-graduate"></i>
            <h5>Diploma in Network Security</h5>
            <div class="pra">
                <p>RAJARATA UNIVERSITY OF 
                    SRI LANAKA
                    2019
                    </p>
                <p>Relevant Skills : Cryptography, ,Cloud Security, Compliance, Risk Management, Cloud Computing, Computer Hardware</p>
                <p style="text-align: center;">
                <a class = "button" href="#">Read More</a>
                </p>
            </div>
        </div>
    </div>  

</div>
</section>
<!----Education Section End---->


<!----Projrct Achievement Section start---->
<section id="project-achievements">
    <div class="pa">
    <h2>Project Achievements</h2>
</div>
    <div class="project-list">
      <ul>
        <li>
          <h3>SensorData</h3>
          <p>PHP Web application to generate charts, database with CSV.</p>
          <ul>
            <li>Hack, PHP, CSS</li>
           <br>
          </ul>
        </li>
        <li>
          <h3>React-Appnav</h3>
          <p>A simple React Navigation Tab Bar made with basic React concepts.</p>
          <ul>
            <li>JavaScript, HTML, CSS</li>
            <br>
          </ul>
        </li>
        <li>
          <h3>AutoShutDown</h3>
          <p>PC auto shut downer. For the user given time. Running with cmd command.</p>
          <ul>
            <li>C#, PHP, CSS</li>
            <br>
          </ul>
        </li>
        <li>
            <h3>NetworkTestingToolKit</h3>
            <p>A network tools collection for ping,test network. and view saved wi-fi passwords.</p>
            <ul>
              <li>Java, JavaScript, SQL, CSS</li>
              <br>
            </ul>
          </li>
        <!-- Add more projects here -->
      </ul>
    </div>
<!----Project Achievement Section End---->

  

<!----Expirince Section start---->
<section id="Expirince">
<section id="Education">
    <div class="service">
        <div class="title">
        <h2>Working Expirince </h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fa-solid fa-briefcase"></i>
                <h5>SOFTWARE ENGINEER</h5>
                <div class="pra">
                        <p>4 AXIS SOLUTIONS (PVT) LTD
                            <br>2020-2022
                        </p>
                    <p style="text-align: center;">
                    <a class = "button" href="#">Read More</a>
                    </p>
                </div>
            </div>
    
            <div class="card">
                <i class="fa-solid fa-briefcase"></i>
                <h5>ASSOCIATE SOFTWARE ENGINEER </h5>
                <div class="pra">
                <p>99X TECHNOLOGY
                    <br>2019-2020
                    </p>
                    <p style="text-align: center;">
                    <a class = "button" href="#">Read More</a>
                    </p>
                </div>
            </div>
    
            <div class="card">
                <i class="fa-solid fa-briefcase"></i>
                <h5>Network Engineer</h5>
                <div class="pra">
                    <p>4 AXIS SOLUTIONS (PVT) LTD
                        <br>2016-2019
                    </p>
                    <p style="text-align: center;">
                    <a class = "button" href="#">Read More</a>
                    </p>
                </div>
            </div>
        </div>  
    
    </div>
    </section>
</section>
<!----Expirince Section End---->

<!----Contact Section Start---->
<section id="contact-form">

</section>
<!----Contact Section End---->
    


<!----Contact Me start---->
<div class="contact-me">
    <P>Let Me Get You A Beautiful Website.</P><br>
    
      <div class="slider-container"> 
        <img class="slider-image" src="cyber.jpg" alt="Image 1">             <!----Image Slider---->
        <img class="slider-image" src="network.jpg" alt="Image 2">  
        <img class="slider-image" src="softeware.jpg" alt="Image 3">
      </div>
      <br><br>
    <a class="button-two" href="#">Hire Me</a>
</div>
<!----Contact Me End---->


<!----footer start---->
<footer>
  <h1>Contact Form</h1><br>                                                  <!----form Validation---->
  <form name="contactForm" onsubmit="return validateForm()" method="post">
  <label for="email">Email:</label>
  <input type="text" id="email" name="email" required><br><br>

  <label for="phone">Phone:</label>
  <input type="text" id="phone" name="phone" required><br><br>

  <input class="btn" type="submit" value="Submit">
  </form>
  <br> <br>

    <p>Amana Azmeer - 4946 - Index Number | ICT1920004 - Registration Number</p>
    <p>For more Web Devlopment, Graphic Design, and Cyber Security - please click on the link below to 
        subscribe to my  channel:</p>

        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div><br><br><br>
        <p class ="end">CopyRight By Amana Azmeer</p>
</footer>
<!----footer End---->

</body>
</html> 
