
/* Home Section start */
/* Example media query for small screens */
@media (max-width: 768px) {
    /* Adjustments for small screens */
    .slider-container {
      width: 100%;
      height: auto;
    }
  
    .details {
      text-align: center;
    }
  
    .abc {
      text-align: center;
    }
  
    .images {
      display: none;
    }
  
    /* Add more responsive styles as needed */
  }
  
*{
    margin:0; /* margin for page */
    padding: 0; /* distence between border and content */
    background-size: cover;  
 }

 .logo
{
    width: 120px;
    height:120px;
    position: absolute;
    top: 0%;
    right: 3% ;
}

.all{
    position: relative;
    width:100%;
    height: 100vh; 
    background:#002244; 
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:  #13274F;
  }
  
  nav li {
    float: left;
  }
  
  nav li a {
    display: block;
    color: white;
    font-size: 25px;
    text-align: center;
    padding: 30px 32px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
 nav  li a:hover {
    background-color: #002244;
  }

  #typing-effect {    /* Custom Animations: CSS */
    padding-left: 90px;
    overflow: hidden; /* Ensures the text doesn't overflow the container */
    white-space: nowrap; /* Keeps the text on a single line */
    margin: 0; /* Remove default margin */
  }
  
  #typing-effect {
    animation: typing 3s steps(40, end);
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
  }
  
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  
   
.details h1{
    margin-left: 6%;
    margin-top:13%;
}

.details h1{
    font-size: 60px;
    color: white;
    margin-bottom:10px;
}

.details h4{
    color: white;
    margin-bottom:20px;
    margin-left: 6%; 
}

span{
    color: #4B61D1;
}

.details p{
    margin-left: 6%;
    color: #C0C0C0;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 25px;
}

.details a{
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;   
    margin: 30px 0;
    border-radius: 5px;
    margin-left: 6%;
}

.images{
    width: 5%;
    height: 80%;
    position: relative;
    bottom:450px;
    left: 970px;
}

.images img{
    height: 100%;
    position : absolute;
    left: 200px;
    bottom: 70px;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .boy{
    bottom: 40px;
}

.images:hover .boy{
    left: 45;
}

.portfolio-item {
    background-color: #002244;
    position: relative;
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
  }
  
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .portfolio-item:hover .overlay {
    opacity: 1;
  }

.php{
    font-size: 20px;
    background:blue;
    padding: 2px 3px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;   
    margin: 30px 0;
    border-radius: 5px;
    margin-left: 6%;
}

.sql{
    font-size: 20px;
    background: purple;
    padding: 2px 3px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;   
    margin: 30px 0;
    border-radius: 5px;
    margin-left: 1%;
}

.react{
    font-size: 20px;
    background:  lightskyblue;
    padding: 2px 3px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;   
    margin: 30px 0;
    border-radius: 5px;
    margin-left: 1%;
}

.node{
    font-size: 20px;
    background: green;
    padding: 2px 3px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;   
    margin: 30px 0;
    border-radius: 5px;
    margin-left: 1%;
}

/* Home Section End */



/* About Section start */
.about{
    width: 100%;
    padding: 50px 0px;
    background-color: #13274F;
}

.about img{
    height:auto;
    width: 430px;
}

.about-text{
    width: 550px;
    
}

.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-me h2{
 color: white;
 font-size: 75px;
 text-transform: capitalize;
 margin-bottom: 20px;
}  

.about-me h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom:25px;
    text-transform: capitalize;
}

.about-me p{ 
    color:  #C0C0C0;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

button{
    background-color: #4B61D1;
    color:white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

button:hover{
    background-color: transparent;
    border: 2px solid  #4B61D1;
    cursor:pointer;
}

h3{
    color:white;
}

.additional-info {
    display: none;
  }
/* About Section End */



/* Education & Skill Section start */
.service{
    background: #002244;
    width:100%;
    padding:50px 0px;

}

.title h2 {
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

.box{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card{
    height:365px;
    width: 335px;
    padding:20px 35px;
    background: #13274F;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card i{
    font-size: 50px;
    display: block;
    text-align: ceneter;
    margin: 25px 0px;
    color:  #4B61D1;
}

h5{
    color:white;
    font-size: 23px;
    margin-bottom: 15px;
} 

.pra p{
    color: #87CEEB;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.card .button {
    background-color:  #4B61D1;
    color:white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}

.card .button:hover{
    background-color: transparent;
    border: 2px solid  #4B61D1;
    cursor:pointer;
}
/* Education & Skill Section end */



/* project Section start */
.pa h2 {
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: auto;
    text-align: center;
}

.project-list {
    height: 500px; /* Set the height of the div */
    overflow-y: scroll; /* Add a scrollbar when the content exceeds the height of the div */   
    margin-right: 350px;
    margin-left: 350px;
    margin-top: 50px;
  }
  

/* Style for the "project-achievements" section */
#project-achievements {
    padding: 50px 0px;
    height: 560px;
    background: #13274F;
    text-align: center;
  }
  
  /* Style for the list of projects */
  #project-achievements ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  /* Style for each project */
  #project-achievements li {
    color: #87CEEB;
    list-style: none;
    margin: 20px 0;
  }
  
  /* Style for project titles */
  #project-achievements h3 {
    color:   #4B61D1;
    font-size: 30px;
    margin-bottom: 10px;
  }
  
  /* Style for project descriptions */
  #project-achievements p {
    color: white;
    font-size: 16px;
    line-height: 1.5;
  }
  
  /* Style for the nested list of outcomes */
  #project-achievements ul ul {
    list-style: none;
    margin-left: 30px;
    margin-bottom: 10px;
  }
  
  /* Style for each outcome */
  #project-achievements ul {
    font-size: 16px;
    line-height: 1;
  }
  
  #project-achievements li {
    font-size: 16px;
    line-height: 1;
  }

  /* Style for the scrollbar */
  .project-list {
    background-color: transparent;
    height: 400px;
    overflow-y: scroll;
  }
/*project Section End */

  

/* contact Section start */
.contact-me{
    width: 100%;
    height: 390px;
    background: #13274F;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
 
.contact-me p{
    color:white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;
}

.contact-me .button-two{
    background-color:  #4B61D1;
    color:white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}

.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid  #4B61D1;
    cursor:pointer;
}
/* Contact Section end */



/* footer Section start */
footer{
    padding-top:2px;
    position: relative;
    width: 100%;
    height: 400px;
    background: #002244;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight:bold;
}

footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}

.social{
    display:flex;
}

.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background:  #4B61D1;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}

.end{
    position: absolute;
    color: #4B61D1;
    bottom: 35px;
    font-size: 14px;
}

h1 {
    color : white;
    font-size :50px;
}

label {
    color : white;

}

.btn {
    background-color:  #4B61D1;
    color:white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
  }
  
  /* Hover effect */
.btn:hover {
    background-color: transparent;
    border: 2px solid  #4B61D1;
    cursor:pointer;
  }
/* footer Section  End*/



